LamQuenWpf/MainWindow.xaml

<Window x:Class="LamQuenWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LamQuenWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="600">
    
    <Window.Resources>
        <Style x:Key="bellRingersFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <ContextMenu x:Key="textBoxMenu"
          Style="{StaticResource bellRingersFontStyle}" >
            <MenuItem Header="Clear Name" Name="clearName" Click="clearName_Click" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <TextBox ContextMenu="{StaticResource textBoxMenu}" x:Name="firstName"  HorizontalAlignment="Left" Height="23" Margin="127,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Style="{DynamicResource bellRingersFontStyle}"/>
        <TextBox ContextMenu="{StaticResource textBoxMenu}" x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="419,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Style="{DynamicResource bellRingersFontStyle}"/>
        <Label Style="{StaticResource bellRingersFontStyle}" Content="First Name" HorizontalAlignment="Left" Margin="48,58,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource bellRingersFontStyle}" Content="Last Name" HorizontalAlignment="Left" Margin="329,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.995,0.666"/>

        <ComboBox Style="{StaticResource bellRingersFontStyle}" x:Name="towerNames" HorizontalAlignment="Left" Margin="127,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Style="{StaticResource bellRingersFontStyle}" Content="Tower" HorizontalAlignment="Left" Margin="48,108,0,0" VerticalAlignment="Top"/>
        <CheckBox Style="{StaticResource bellRingersFontStyle}" x:Name="isCaptain" Content="Captain" HorizontalAlignment="Left" Margin="419,113,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource bellRingersFontStyle}" Content="MemberSince" HorizontalAlignment="Left" Margin="28,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.21,0.35"/>
        <DatePicker Style="{StaticResource bellRingersFontStyle}" x:Name="memberSince" HorizontalAlignment="Left" Margin="127,153,0,0" VerticalAlignment="Top" Width="113"/>
        <GroupBox Style="{StaticResource bellRingersFontStyle}" Name ="yearsExperience" Header="Experience" HorizontalAlignment="Left" Height="100" Margin="70,214,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Margin="0,0,0,0" Name="stackPanel1" >
                <RadioButton Content="Up to 1 year" Name="novice"/>
                <RadioButton Content="1 to 4 years" Name="intermediate"/>
                <RadioButton Content="5 to 9 years" Name="experienced"/>
                <RadioButton Content="10 or more years" Name="accomplished"/>
            </StackPanel>
        </GroupBox>
        <ListBox Style="{StaticResource bellRingersFontStyle}" x:Name="methods" HorizontalAlignment="Left" Height="93" Margin="268,221,0,0" VerticalAlignment="Top" Width="95"/>
        <Button  x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="105,363,0,0" VerticalAlignment="Top" Width="75" FocusVisualStyle="{DynamicResource bellRingersFontStyle}" Style="{DynamicResource bellRingersFontStyle}"/>
        <Button  x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="268,363,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.316,0.136" Style="{DynamicResource bellRingersFontStyle}" Click="Clear_Click"/>
        <DockPanel Name="docPanel1" HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0"
           VerticalAlignment="Top" Width="Auto">
            <Menu Name="menu1" Height="23" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Style="{StaticResource bellRingersFontStyle}" Header="_New Member" Name="newMember" Click="newMember_Click"/>
                    <MenuItem Header="_Save Member Details" Name="saveMember" Click="saveMember_Click" IsEnabled="True" />
                    
                    <Separator/>
                    <MenuItem Header="E_xit" Name="exit" Click="exit_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About Middleshire Bell Ringers" Name="about" Click="about_Click" />
                </MenuItem>
            </Menu >
        </DockPanel>

    </Grid>

    

</Window>

